<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark、spark部署," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="spark目前支持下面几种部署方式，如下：

本地部署模式：local、local[N]或者[N,maxRetries]。这种模式主要用于代码调试和跟踪。不具备容错能力，所以不适合在生成环境中使用。
本地集群部署模式：local-cluster[N,cores,memory]。这种模式也是主要用于代码调试和测试，在源码学习时经常用到。不具备容错能力，不适合在生成环境中使用。
Standalone部">
<meta property="og:type" content="article">
<meta property="og:title" content="spark部署模式">
<meta property="og:url" content="https://bigdataworker.github.io/2016/07/27/deploy/index.html">
<meta property="og:site_name" content="BigDataWorker">
<meta property="og:description" content="spark目前支持下面几种部署方式，如下：

本地部署模式：local、local[N]或者[N,maxRetries]。这种模式主要用于代码调试和跟踪。不具备容错能力，所以不适合在生成环境中使用。
本地集群部署模式：local-cluster[N,cores,memory]。这种模式也是主要用于代码调试和测试，在源码学习时经常用到。不具备容错能力，不适合在生成环境中使用。
Standalone部">
<meta property="og:image" content="https://bigdataworker.github.io/../images/local部署1.png">
<meta property="og:image" content="https://bigdataworker.github.io/../images/local部署2.png">
<meta property="og:updated_time" content="2016-07-27T07:07:39.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark部署模式">
<meta name="twitter:description" content="spark目前支持下面几种部署方式，如下：

本地部署模式：local、local[N]或者[N,maxRetries]。这种模式主要用于代码调试和跟踪。不具备容错能力，所以不适合在生成环境中使用。
本地集群部署模式：local-cluster[N,cores,memory]。这种模式也是主要用于代码调试和测试，在源码学习时经常用到。不具备容错能力，不适合在生成环境中使用。
Standalone部">
<meta name="twitter:image" content="https://bigdataworker.github.io/../images/local部署1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://bigdataworker.github.io/2016/07/27/deploy/"/>

  <title> spark部署模式 | BigDataWorker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BigDataWorker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spark部署模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T09:39:18+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>spark目前支持下面几种部署方式，如下：</p>
<ul>
<li>本地部署模式：local、local[N]或者[N,maxRetries]。这种模式主要用于代码调试和跟踪。不具备容错能力，所以不适合在生成环境中使用。</li>
<li>本地集群部署模式：local-cluster[N,cores,memory]。这种模式也是主要用于代码调试和测试，在源码学习时经常用到。不具备容错能力，不适合在生成环境中使用。</li>
<li>Standalone部署模式：spark：//。具备容错能力并且支持分布式部署，所以可用于实际的生产。</li>
<li>第三方部署模式：yarn-standalone、yarn-cluster、mesos：//、zk://、simr：//等。</li>
</ul>
<p>##local部署模式<br>local部署模式只有Driver，没有Master和Worker，执行任务的Executor与Driver在同一个JVM进程内。local模式下的任务提交与执行过程如下图：<br><img src="../images/local部署1.png" alt=""></p>
<p>local的使用方式，以执行PI示例程序为例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bin/spark-submit --class org.apache.spark.examples.SparkPi --master <span class="built_in">local</span> examples/jars/spark-examples_2.11-2.0.0.jar 100</div></pre></td></tr></table></figure></p>
<p>执行结果如图：<br><img src="../images/local部署2.png" alt=""></p>
<p>local模式下的任务提交与执行过程如下：<br>1、在SparkContext初始化TaskSchedulerImpl函数createTaskScheduler中，根据spark应用程序的部署模式创建不同的ExecutorBackend，在local模式下创建LocalSchedulerBackend（backend），并且将TaskSchedulerImpl与backend关联。随后SparkContext调用scheduler.start()，再启动过程中调用backend.start();<br>SparkContext中创建TaskSchedulerImpl代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> def <span class="title">createTaskScheduler</span><span class="params">(</span></span></div><div class="line">      sc: SparkContext,</div><div class="line">      master: String,</div><div class="line">      deployMode: String): <span class="params">(SchedulerBackend, TaskScheduler)</span> = &#123;</div><div class="line">    <span class="keyword">import</span> SparkMasterRegex._</div><div class="line"></div><div class="line">    <span class="comment">// When running locally, don't try to re-execute tasks on failure.</span></div><div class="line">    val MAX_LOCAL_TASK_FAILURES = <span class="number">1</span></div><div class="line"></div><div class="line">    master match &#123;</div><div class="line">      <span class="keyword">case</span> <span class="string">"local"</span> =&gt;</div><div class="line">        val scheduler = <span class="keyword">new</span> TaskSchedulerImpl(sc, MAX_LOCAL_TASK_FAILURES, isLocal = <span class="keyword">true</span>)</div><div class="line">        val backend = <span class="keyword">new</span> LocalSchedulerBackend(sc.getConf, scheduler, <span class="number">1</span>)</div><div class="line">        scheduler.initialize(backend)</div><div class="line">        (backend, scheduler)</div><div class="line">        &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>在SparkContext中调用TaskSchedulerImpl的start方法，start方法实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function">override def <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">    backend.start()</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!isLocal &amp;&amp; conf.getBoolean(<span class="string">"spark.speculation"</span>, <span class="keyword">false</span>)) &#123;</div><div class="line">      logInfo(<span class="string">"Starting speculative execution thread"</span>)</div><div class="line">      speculationScheduler.scheduleAtFixedRate(<span class="keyword">new</span> Runnable &#123;</div><div class="line">        <span class="function">override def <span class="title">run</span><span class="params">()</span>: Unit </span>= Utils.tryOrStopSparkContext(sc) &#123;</div><div class="line">          checkSpeculatableTasks()</div><div class="line">        &#125;</div><div class="line">      &#125;, SPECULATION_INTERVAL_MS, SPECULATION_INTERVAL_MS, TimeUnit.MILLISECONDS)</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>LocalSchedulerBackend中的start方法创建local模式rpc环境LocalEndpoint，用于Driver、Executor之间的通讯。在创建了LocalEndpoint后，在RpcEnv中注册LocalEndpoint。RpcEnv是抽象类，在spark2.0中默认实现已经用netty替换了akka，具体实现类为NettyRpcEnv。具体通讯流程在单独文章中进行详解。<br>2、当有任务提交时，TaskSchedulerImpl中的submitTasks调用LocalSchedulerBackend中的reviveOffers方法申请资源；<br>submitTasks代码实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function">override def <span class="title">submitTasks</span><span class="params">(taskSet: TaskSet)</span> </span>&#123;</div><div class="line">    val tasks = taskSet.<span class="function">tasks</span></div><div class="line">    <span class="title">logInfo</span><span class="params">(<span class="string">"Adding task set "</span> + taskSet.id + <span class="string">" with "</span> + tasks.length + <span class="string">" tasks"</span>)</span></div><div class="line">    <span class="keyword">this</span>.<span class="keyword">synchronized</span> &#123;</div><div class="line">      val manager = createTaskSetManager(taskSet, maxTaskFailures)</div><div class="line">      val stage = taskSet.stageId</div><div class="line">      val stageTaskSets =</div><div class="line">        taskSetsByStageIdAndAttempt.getOrElseUpdate(stage, <span class="keyword">new</span> HashMap[Int, TaskSetManager])</div><div class="line">      stageTaskSets(taskSet.stageAttemptId) = manager</div><div class="line">      val conflictingTaskSet = stageTaskSets.exists &#123; <span class="keyword">case</span> (_, ts) =&gt;</div><div class="line">        ts.taskSet != taskSet &amp;&amp; !ts.isZombie</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span> (conflictingTaskSet) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(s<span class="string">"more than one active taskSet for stage $stage:"</span> +</div><div class="line">          s<span class="string">" $&#123;stageTaskSets.toSeq.map&#123;_._2.taskSet.id&#125;.mkString("</span>,<span class="string">")&#125;"</span>)</div><div class="line">      &#125;</div><div class="line">      schedulableBuilder.addTaskSetManager(manager, manager.taskSet.properties)</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (!isLocal &amp;&amp; !hasReceivedTask) &#123;</div><div class="line">        starvationTimer.scheduleAtFixedRate(<span class="keyword">new</span> TimerTask() &#123;</div><div class="line">          <span class="function">override def <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (!hasLaunchedTask) &#123;</div><div class="line">              logWarning(<span class="string">"Initial job has not accepted any resources; "</span> +</div><div class="line">                <span class="string">"check your cluster UI to ensure that workers are registered "</span> +</div><div class="line">                <span class="string">"and have sufficient resources"</span>)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">              <span class="keyword">this</span>.cancel()</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;, STARVATION_TIMEOUT_MS, STARVATION_TIMEOUT_MS)</div><div class="line">      &#125;</div><div class="line">      hasReceivedTask = <span class="keyword">true</span></div><div class="line">    &#125;</div><div class="line">    backend.reviveOffers()</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>3、LocalSchedulerBackend的reviveOffers方法通过LocalEndpoint发送ReviveOffers消息，为任务申请资源；<br>4、LocalEndpoint收到ReviveOffers消息后，调用TaskSchedulerImpl的resourceOffers方法申请资源，TaskSchedulerImpl将根据任务申请CPU核数和内存及本地化等条件为其分配资源；<br>LocalEndpoint接受消息代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">override def receive: PartialFunction[Any, Unit] = &#123;</div><div class="line">    <span class="keyword">case</span> ReviveOffers =&gt;</div><div class="line">      reviveOffers()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">case</span> <span class="title">StatusUpdate</span><span class="params">(taskId, state, serializedData)</span> </span>=&gt;</div><div class="line">      scheduler.statusUpdate(taskId, state, serializedData)</div><div class="line">      <span class="keyword">if</span> (TaskState.isFinished(state)) &#123;</div><div class="line">        freeCores += scheduler.<span class="function">CPUS_PER_TASK</span></div><div class="line">        <span class="title">reviveOffers</span><span class="params">()</span></div><div class="line">      &#125;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> <span class="title">KillTask</span><span class="params">(taskId, interruptThread)</span> =&gt;</div><div class="line">      executor.killTask(taskId, interruptThread)</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>从代码可以看出，在local模式下LocalEndpoint只有申请资源，任务状态更新和杀死任务消息。<br>LocalEndpoint具体调用TaskScheduleImpl.resourceOffers方法在reviveOffers方法中，具体代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">def <span class="title">reviveOffers</span><span class="params">()</span> </span>&#123;</div><div class="line">    val offers = Seq(<span class="keyword">new</span> WorkerOffer(localExecutorId, localExecutorHostname, freeCores))</div><div class="line">    <span class="keyword">for</span> (task &lt;- scheduler.resourceOffers(offers).flatten) &#123;</div><div class="line">      freeCores -= scheduler.CPUS_PER_TASK</div><div class="line">      executor.launchTask(executorBackend, taskId = task.taskId, attemptNumber = task.attemptNumber,</div><div class="line">        task.name, task.serializedTask)</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>5、任务获得资源后，调用Executor的launchTask方法运行任务，任务被封装成TaskRunner被提交到线程池中运行，具体代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">def <span class="title">launchTask</span><span class="params">(</span></span></div><div class="line">      context: ExecutorBackend,</div><div class="line">      taskId: Long,</div><div class="line">      attemptNumber: Int,</div><div class="line">      taskName: String,</div><div class="line">      serializedTask: ByteBuffer): Unit = &#123;</div><div class="line">    val tr = <span class="keyword">new</span> TaskRunner(context, taskId = taskId, attemptNumber = attemptNumber, taskName,</div><div class="line">      serializedTask)</div><div class="line">    runningTasks.put(taskId, tr)</div><div class="line">    threadPool.execute(tr)</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>6、在任务运行过程中，Executor中运行的TaskRunner通过调用LocalSchedulerBackend的statusUpdate方法，实现向LocalEndpoint发送StatusUpdate消息。LocalEndpoint接受到StatusUpdate消息，再调用TaskSchedulerImpl的statusUpdate不断更新任务的状态。任务的状态有LAUNCHING, RUNNING, FINISHED, FAILED, KILLED, LOST等；<br>TaskRunner实现了Runnable接口，在提交到线程池后调用run方法，具体实现代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">override def <span class="title">run</span><span class="params">()</span>: Unit </span>= &#123;</div><div class="line">      val taskMemoryManager = <span class="keyword">new</span> TaskMemoryManager(env.memoryManager, taskId)</div><div class="line">      val deserializeStartTime = System.currentTimeMillis()</div><div class="line">      Thread.currentThread.setContextClassLoader(replClassLoader)</div><div class="line">      val ser = env.closureSerializer.newInstance()</div><div class="line">      logInfo(s<span class="string">"Running $taskName (TID $taskId)"</span>)</div><div class="line">      execBackend.statusUpdate(taskId, TaskState.RUNNING, EMPTY_BYTE_BUFFER)</div><div class="line">      var taskStart: Long = <span class="number">0</span></div><div class="line">      startGCTime = computeTotalGcTime()</div><div class="line">      ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark、spark部署/" rel="tag">#spark、spark部署</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/spark-concept/" rel="next" title="spark基本概念与架构">
                <i class="fa fa-chevron-left"></i> spark基本概念与架构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bigdata.jpg"
               alt="风花雪月" />
          <p class="site-author-name" itemprop="name">风花雪月</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风花雪月</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
